server {
  listen 80;

  location / {
    # Static files.
    autoindex on;
    index index.html;
    root /FULL/PATH/TO/www-static;
  }

  location /web/ {
    # Proxy to Code City port 7780.
    proxy_pass         http://localhost:7780/;

    # Because server only speaks HTTP/0.9, force nginx to close
    # connection to client after server closes connection:
    keepalive_requests 0;
    keepalive_timeout  0;

    # Things we'll probably want later:
    # proxy_set_header   Host             $host;
    # proxy_set_header   X-Real-IP        $remote_addr;
    # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /login {
    # Proxy to loginServer.js port 7781.
    proxy_pass         http://127.0.0.1:7781/login;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /connect {
    # Proxy to connectServer.js port 7782.
    proxy_pass         http://127.0.0.1:7782/connect;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
